<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 400px;
            width: 1500px;

            margin: 200px auto;
            font-size: 300px;
            text-align: center;
            line-height: 400px;
            -webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) infinite;
        }


        
        @-webkit-keyframes tracking-in-expand {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;
            }

            40% {
                opacity: 0.6;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes tracking-in-expand {
            0% {
                letter-spacing: -0.5em;
                opacity: 0;
            }

            40% {
                opacity: 0.6;
            }

            100% {
                opacity: 1;
            }
        }

        .div { 
            height: 280px;
        width: 500px;
        font-size: 200px;
        margin: 200px auto;
        border: 2px solid black;
        border-radius: 20px;
        text-align: center;
    }
    </style>
</head>

<body>

    <div class="main">
        Animista
    </div>
    <div class="div">
       <a href="gallery.html" >Start</a>  
    </div>
</body>

</html>