<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            height: 45px;
            width: 200px;
            background-color: teal;
            color: white;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            padding-top: 30px;
            margin: 200px auto;
            cursor: pointer;
            position: relative;
            top: 0%;
            bottom: 0%;
            line-height: 50%;

            
            
        }
        .border{
            height: 70px;
            width: 195px;
            border: 3px solid teal;
             
            transform: scale(1);
            position:absolute;
            bottom: 2%;
             
             
            
            
            
        }
        .button:hover .border{
            transform: scale(1.2);
            transition: 0.5s;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="button">ADD TO CART 
        <div class="border"></div>
    </div>
</body>
</html>