<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: grid;
            /* grid-template-columns: 300px 300px 400px; */
            /* grid-template-columns: 2fr 3fr; */
            grid-template-columns: 300px 300px 300px;;
            grid-template-rows: 2fr 3fr;
            
            /* grid-template-rows: 200px 200px 200px; */
            grid-auto-rows: 180px;
            gap: 20px;
            
        }
        .box{
            height: 300px;
            
           
            border: 2px solid black;
        }
        #box5{
            grid-row: 3;
            grid-column: 3;
        }
        #box6{
            grid-row: 3;
            grid-column: 2;
        }
        #box7{
            grid-row: 3;
            grid-column: 1;
        }
        #box8{
            grid-row: 2;
            grid-column: 3;
        }
        

        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
        <div class="box" id="box6">6</div>
        <div class="box" id="box7">7</div>
        <div class="box" id="box8">8</div>
    </div>
</body>
</html>