<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar .list {
            display: inline-block;
            background-color: lightcoral;
            padding: 10px 20px;
            position: relative;
        }

        .ullist {
            position: absolute;
            background-color: aqua;
            top: 100%;
            left: 0;
            list-style: none;
            padding: 0px;
            display: none;
        }

        .ullist li {
            border: 2px solid;
            padding: 10px;
        }

        .list:hover .ullist {
            display: block;
        }

        .ullist li:hover {
            background-color: lightgreen;
        }
        .LIST1{
            position: absolute;
            background-color: aqua;
            width: 100%;
            top: 0%;
            left: 100%;
            list-style: none;
            padding: 0px;
            margin: 5px;
            display: none;
             
        } 
        .LIST1 .list2 {
            border: 2px solid;
            padding: 10px;
        }
        .list2:hover .LIST1 {
            display: block;
        }
        .LIST1 LI:HOVER{
            background-color: lightgreen;
        }
        

 
    </style>
</head>

<body>
    <ul class="navbar">
        <li class="list">Home
            <ul class="ullist">
                <li class="list2">Home 1
                 <UL class="LIST1">
                   <li>Home 1</li>
                   <li>Home 2</li>
                   <li>Home 3</li>
                   <li>Home 4</li>
                 </UL>
        </li>
        <li class="list2">Home 2
            <UL class="LIST1">
                <li>ak</li>
                <li>Home 2</li>
                <li>Home 3</li>
                <li>Home 4</li>
              </UL>
        </li>
        <li class="list2">Home 3
            <UL class="LIST1">
                <li>ani 1</li>
                <li>Home 2</li>
                <li>Home 3</li>
                <li>Home 4</li>
              </UL>
        </li>
        <li class="list2">Home 4
            <UL class="LIST1">
                <li>karan 1</li>
                <li>Home 2</li>
                <li>Home 3</li>
                <li>Home 4</li>
              </UL>
        </li>
    </ul>
    </li>
    <li class="list">about
        <ul class="ullist">
            <li class="list2">about 1
                <UL class="LIST1">
                    <li>ak 1</li>
                    <li>Home 2</li>
                    <li>Home 3</li>
                    <li>Home 4</li>
                  </UL>
            </li>
            <li class="list2">about 2 <UL class="LIST1">
                <li>ani 1</li>
                <li>Home 2</li>
                <li>Home 3</li>
                <li>Home 4</li>
              </UL></li>
            <li class="list2">about 3
                <UL class="LIST1">
                    <li>karan 1</li>
                    <li>Home 2</li>
                    <li>Home 3</li>
                    <li>Home 4</li>
                  </UL>
            </li>
            <li class="list2">about 4
                <UL class="LIST1">
                    <li>ak 1</li>
                    <li>Home 2</li>
                    <li>Home 3</li>
                    <li>Home 4</li>
                  </UL>
            </li>
            <li class="list2">about 5
                <UL class="LIST1">
                    <li>karan 1</li>
                    <li>Home 2</li>
                    <li>Home 3</li>
                    <li>Home 4</li>
                  </UL>
            </li>
        </ul>
    </li>
    <li class="list">Contact
        <ul class="ullist">
            <li class="list2">contact 1
                <UL class="LIST1">
                    <li>ani 1</li>
                    <li>Hossa 2</li>
                    <li>Home 3</li>
                    <li>Home 4</li>
                  </UL>
            </li>
            <li class="list2">contact 2
                <UL class="LIST1">
                    <li>ani 1</li>
                    <li>Home 2</li>
                    <li>Hosasae 3</li>
                    <li>Home 4</li>
                  </UL>
            </li>

        </ul>
    </li>
    <li class="list">Help</li>
    </ul>
</body>

</html>