<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1 {
            height: 400px;
            width: 500px;
            overflow: hidden;
            border: 2PX SOLID black;
            margin: 200px auto;
            position: relative;



        }

        .main {
            height: 400px;
            width: 500px;
            background-image: url("https://p.w3layouts.com/demos_new/template_demo/31-05-2021/secttore-liberty-demo_Free/1583613375/web/assets/images/2.jpg");

            position: absolute;
            transform: scale(1);


        }

        .main2 {
            height: 400px;
            width: 500px;
            outline: 5px solid black;
            color: white;
            font-size: 35px;
            text-align: center;
            padding-top: 90px;
            position: absolute;
        }

          .main:hover{
            transform: scale(1.2);
            transition: 1s;
        }
    </style>
</head>

<body>

    <div class="main1">

        <div class="main">
             
             
        </div>
        <div class="main2">
            Factory <br>
            Factory business wonder


        </div>
         
    </div>


    </div>



</body>

</html>