<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 345px;
            width: 1000px;
            border: 2px solid;
            margin: 200px auto;
            overflow: hidden;
            background-image: url( "/IMAGES/IMG1.png");
   
        }

        .left {
            height: 345px;
            width: 1000px;
            background: rgba(0, 0, 0, 0.2);
            transform: translate(100%, -100%);
            transition: .8s;
        }

        .main:hover .left {
            transform: translate(0%, 0%);
        }

        .right {
            height: 345px;
            width: 1000px;
            background-color: rgba(0, 0, 0, 0.2);
            transform: translate(-100%, 0%);
            transition: .8s;
        }

        .main:hover .right {
            transform: translate(0%, -100%);
        }
        .main span{
            padding: 200px auto;
            

        }
        .main:hover{
            border: 10px solid white;
            outline: 20px solid red;
            transition: 0.7s;
        }

    </style>
</head>

<body>
    <div class="main">
                
         
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>