<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 300px;
            width: 900px;
            margin: 250px;
            background-image: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
            background-repeat: no-repeat;
        }
        .div1{
            height: 260px;
            width: 700px;
            background-image: url(https://p.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
            background-repeat: no-repeat;
        }
        .div2{
            height: 260px;
            width: 700px;

        


        }
        .main:hover{
            transform: translate();
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="div1">

        </div>
        <div class="div2">

        </div>

    </div>
</body>
</html>