<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         .div1{
            height: 40px;
            width: 200px;
             
            position: relative;
            

        }
        .main{
            height: 40px;
            width: 200px;
            background-color: aqua;
            color: rgb(233, 240, 240);
            margin: 200px auto;
         
            border: 2px white;
            box-shadow: 0 0 20px 10px rgb(179, 168, 168);

             
            font-size: 25px;
            text-align: center;
           
            position: absolute;
             
            
        }
        .main:hover .div1{
            transform: scale(1.2);
            transition: 1s;
            border: 5px solid white;
            outline: 7px solid aqua;

        }
        
     </style>
</head>
<body>
   <div class="main">
    Shop Now
    <div class="div1"></div>
     
     
   </div> 
    
    
 
    
   
   
</html>